org.gradle.jvmargs=-Xmx4608m -XX:+UseParallelGC
kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlinVersion=1.8.0
